# WeatherProject

./: .gitignore  README.md  WeatherProject.sln
GrpcServiceC/: Dockerfile  GrpcServiceC.csproj  Program.cs  appsettings.json  docker-compose.yml
GrpcServiceC/Controllers/: WeatherController.cs
GrpcServiceC/Db/: WeatherDbContext.cs
GrpcServiceC/Db/Entity/: WeatherData.cs
GrpcServiceC/Db/Repository/: WeatherRepository.cs
GrpcServiceC/Properties/: launchSettings.json
GrpcServiceC/Protos/: weather.proto
GrpcServiceC/Services/: WeatherService.cs
WorkerServiceA/: Dockerfile  Program.cs  WorkerServiceA.csproj  docker-compose.yml
WorkerServiceA/Kafka/: KafkaProducerService.cs
WorkerServiceA/Properties/: launchSettings.json
WorkerServiceA/WeatherController/: AccuWeatherService.cs  DtoToKafkaConverter.cs  WeatherResponseDTO.cs
WorkerServiceA/Workers/: WeatherWorker.cs
WorkerServiceAClient/DTO/: WeatherKafkaMessage.cs
WorkerServiceB/: Dockerfile  GRPCsender.cs  KafkaReceiverWorker.cs  MessageHandler.cs  Program.cs  WorkerServiceB.csproj  appsettings.json
WorkerServiceB/KafkaConsumer/: KafkaReader.cs
WorkerServiceB/Properties/: launchSettings.json
WorkerServiceB/Protos/: weather.proto
